#################################################################################
#                                                                               #
# User Input, Question 1:                                                       #
#                                                                               #
# Write a program that takes two numbers from the user, and outputs their sum.  #
#                                                                               #
#################################################################################


num1 = float(input("Please enter a number here: "))
num2 = float(input("Please enter another number: "))

sum = float(num1) + float(num2)

print(f"Thank you, the total of {num1} and {num2} is {sum}")


